# android-tts-server

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bartlomiejpluta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/bartek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: help.html  stylesheet.css
app/src/main/assets/lua/: json.lua
app/src/main/java/com/bartlomiejpluta/ttsserver/: TTSApplication.kt
app/src/main/java/com/bartlomiejpluta/ttsserver/initializer/: ScriptsInitializer.kt
app/src/main/java/io/bartek/: MainActivity.kt
app/src/main/java/io/bartek/exception/: TTSException.kt
app/src/main/java/io/bartek/help/: HelpActivity.kt
app/src/main/java/io/bartek/preference/: IntEditTextPreference.kt  Preference.kt  PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/io/bartek/service/: ForegroundNotificationFactory.kt  ForegroundService.kt  ServiceState.kt
app/src/main/java/io/bartek/tts/: TTS.kt  WebService.kt
app/src/main/java/io/bartek/ttsserver/: MainActivity.kt  TTSApplication.kt
app/src/main/java/io/bartek/ttsserver/di/: AndroidModule.kt  AppComponent.kt  TTSModule.kt
app/src/main/java/io/bartek/ttsserver/exception/: TTSException.kt
app/src/main/java/io/bartek/ttsserver/help/: HelpActivity.kt
app/src/main/java/io/bartek/web/: TTSServer.kt  WebServer.kt
app/src/main/res/drawable/: ic_power_off.xml  ic_power_on.xml  ic_power_warmingup.xml
app/src/main/res/layout/: activity_help.xml  activity_log.xml  activity_main.xml
app/src/main/res/menu/: menu_logs.xml  menu_main.xml
app/src/main/res/raw/: cache.lua  config.lua  file.lua  say.lua  sonos.lua
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bartlomiejpluta/: ExampleUnitTest.kt
app/src/test/java/io/bartek/: ExampleUnitTest.kt
(+142 files in other folders)
